# PEL

./: .gitignore  LICENSE  README.md  README_ZH_CN.md  README_ZH_TW.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json  zalith_launcher.jks
ZalithLauncher/: .gitignore  build.gradle.kts  gradle.properties  proguard-rules.pro  zalith_launcher.jks  zalith_launcher.jks.bak  zalith_launcher_debug.jks
ZalithLauncher/src/main/: AndroidManifest.xml
ZalithLauncher/src/main/assets/: default_layout.json
ZalithLauncher/src/main/assets/components/lwjgl3/: version
ZalithLauncher/src/main/assets/game/: options.txt  unlist_versions.json
ZalithLauncher/src/main/assets/home_page/: doc_page_en.md  doc_page_zh.md
ZalithLauncher/src/main/assets/runtimes/jre-25/: bin-arm.tar.xz  version
ZalithLauncher/src/main/assets/skinview/: skinview.html  skinview.js
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/: SplashException.java  ZLApplication.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/bridge/: LoggerBridge.java  NativeLibraryLoader.java  RustBridge.kt  ZLBridge.java  ZLBridgeStates.kt  ZLNativeInvoker.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/components/: AbstractUnpackTask.kt  Components.kt  InstallableItem.kt  UnpackComponentsTask.kt  UnpackSingleTask.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/context/: Contexts.kt  CopyLabels.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/contract/: MediaPickerContract.kt  MimeTypes.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/coroutine/: DataBridge.kt  FlowExtensions.kt  MutableTransitionStateFlow.kt  Task.kt  TaskFlowExecutor.kt  TaskState.kt  TaskSystem.kt  TitledTask.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/crashlogs/: AbstractAPI.kt  LinkNotFoundException.kt  MCLogsResponse.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/database/: AppDatabase.kt  Converters.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/notification/: NoticeProgress.kt  NotificationChannelData.kt  NotificationManager.kt  _NotificationID.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/path/: LibPath.kt  PathManager.kt  UrlManager.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/provider/: FolderProvider.java
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/setting/: AllSettings.kt  SettingsInitializer.kt  SettingsRegistry.kt  _MMKV.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/terracotta/: Terracotta.kt  TerracottaNodeList.kt  (+2 more)
ZalithLauncher/src/main/java/com/oracle/dalvik/: VMLauncher.java
ZalithLauncher/src/main/java/org/lwjgl/glfw/: CallbackBridge.java  GraphicOutputListener.java
ZalithLauncher/src/main/jni/: Android.mk  awt_bridge.c  egl_bridge.c  exit_hook.c  input_bridge_v3.c  jre_launcher.c  lwjgl_dlopen_hook.c  stdio_is.c  utils.c  utils.h
ZalithLauncher/src/main/jni/ctxbridges/: br_loader.c  br_loader.h  egl_loader.c  egl_loader.h  gl_bridge.c  osm_bridge.c  osmesa_loader.c  osmesa_loader.h  virgl_bridge.c  virgl_bridge.h
ZalithLauncher/src/main/jni/driver_helper/: driver_helper.c
ZalithLauncher/src/main/jni/environ/: environ.c  environ.h
ZalithLauncher/src/main/jni/logger/: logger.c  logger.h
ZalithLauncher/src/main/res/drawable/: ic_add.xml  ic_add_box_outlined.xml  ic_arrow_back.xml  ic_arrow_drop_down_rounded.xml  ic_arrow_drop_up_rounded.xml  ic_arrow_left_rounded.xml  ic_arrow_right_rounded.xml  ic_article_outlined.xml  ic_assignment_filled.xml  ic_auto_delete_outlined.xml  ic_autorenew.xml  ic_block_outlined.xml  ic_build_filled.xml  ic_build_outlined.xml  ic_center_focus_strong_filled.xml  ic_center_focus_strong_outlined.xml  ic_chat_info.xml  ic_check.xml  ic_checkroom.xml  ic_close.xml  ic_code.xml  ic_copy_all_filled.xml  ic_copy_all_outlined.xml  ic_copyright_outlined.xml  ic_dashboard_filled.xml  ic_dashboard_outlined.xml  ic_delete_filled.xml  ic_delete_outlined.xml  ic_description_outlined.xml  ic_deselect.xml  ic_dns_outlined.xml  ic_download.xml  ic_download_2_filled.xml  ic_download_2_outlined.xml  ic_drag_handle.xml  ic_edit_filled.xml  ic_edit_outlined.xml  ic_extension_outlined.xml  ic_favorite_outlined.xml  ic_file_copy_filled.xml  (+68 more)
ZalithLauncher/src/main/res/raw/: bhook_license.txt  mmkv_license.txt  ng_gl4es_license.txt  xz_java_license.txt
ZalithLauncher/src/main/res/values/: chinese_festivals.xml  ic_launcher_background.xml  strings.xml  terracotta.xml  themes.xml
ZalithLauncher/src/main/res/values-ar/: strings.xml
ZalithLauncher/src/main/res/values-es/: strings.xml
ZalithLauncher/src/main/res/values-fil/: strings.xml  terracotta.xml
ZalithLauncher/src/main/res/values-in/: strings.xml
ZalithLauncher/src/main/res/values-it/: strings.xml  terracotta.xml
ZalithLauncher/src/main/res/values-ja/: strings.xml
ZalithLauncher/src/main/res/values-ko/: strings.xml  terracotta.xml
ZalithLauncher/src/main/res/values-night/: themes.xml
ZalithLauncher/src/main/res/values-pt/: strings.xml
ZalithLauncher/src/main/res/values-pt-rBR/: strings.xml  terracotta.xml
ZalithLauncher/src/main/res/values-ru/: strings.xml
ZalithLauncher/src/main/res/values-th/: strings.xml  terracotta.xml
ZalithLauncher/src/main/res/values-tr/: strings.xml  terracotta.xml
ZalithLauncher/src/main/res/values-ug/: strings.xml  terracotta.xml
ZalithLauncher/src/main/res/values-vi/: strings.xml
ZalithLauncher/src/main/res/values-zh-rCN/: strings.xml  terracotta.xml
ZalithLauncher/src/main/res/values-zh-rTW/: chinese_festivals.xml  strings.xml
ZalithLauncher/src/main/res/xml/: provider_paths.xml
ZalithLauncher/src/main/rust/: Cargo.toml  build_rust.sh  cbindgen.toml
ZalithLauncher/src/main/rust/src/: awt_bridge.rs  bigcore.rs  driver_helper.rs  egl_bridge.rs  environ.rs  exit_hook.rs  file_io.rs  gl_loader.rs  java_exec_hooks.rs  jre_launcher.rs  lib.rs  logger.rs  lwjgl_dlopen_hook.rs  sha1.rs  simd_utils.rs  stdio_is.rs  utils.rs  xawt_fake.rs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+692 files in other folders)
